# Basics Settings
spring.application.name=gateway-server
server.port=8090

# Eureka Client Settings
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Gateway Settings
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.routes[0].id=diet-ms
spring.cloud.gateway.routes[0].uri=lb://DIET-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/diet/**